HTTP_HOST=localhost:8080
APP_DEFAULT_TIMEZONE=Europe/Bratislava
APP_DEFAULT_LOCALE=en_US
DB_HOST=mysql
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker
CACHE_URL=Redis://?server=redis&port=6379&password=&timeout=3
